SECRET_KEY=SECRET_KEY
DEBUG=True
TIME_ZONE=
LANGUAGE_CODE=en-us
USE_I18N=True
USE_TZ=True
DATABASE_URL=postgresql://postgres:123@127.0.0.1:5432/yuft
ALLOWED_HOSTS=*
DJANGO_SUPERUSER_PASSWORD=SUPERUSER_PASSWORD
DJANGO_SUPERUSER_USERNAME=SUPERUSER_USERNAME
DJANGO_SUPERUSER_EMAIL=SUPERUSER_MAIL
